<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @font-face {
      font-family: 'Skycoin';
      src: url('../fonts/skycoin/Skycoin-Regular.woff2') format('woff2');
    }

    .error-msg-container {
      font-family: Skycoin;
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background: #0072ff; /* For browsers that do not support gradients */
      background: -webkit-linear-gradient(left top, #0072ff, #00C3ff); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(bottom right, #0072ff, #00C3ff); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(bottom right, #0072ff, #00C3ff); /* For Firefox 3.6 to 15 */
      background: linear-gradient(to bottom right, #0072ff, #00C3ff); /* Standard syntax */
    }

    .internal-container {
      width: 100%;
      max-width: 650px;
      display: inline-block;
      margin: 0 80px;
    }

    .image {
      width: 80px;
      height: 80px;
    }

    #title {
      font-size: 24px;
      margin-top: 15px;
    }

    #text {
      font-size: 13px;
      line-height: 1.8;
      margin-top: 15px;
    }

    a {
      color: white;
    }
  </style>
</head>
<body>
  <div class="error-msg-container">
    <div class="internal-container">
      <img class="image" src="big-error-icon.png">
      <div id="title"></div>
      <div id="text"></div>
    </div>
  </div>
</body>
</html>

<script src="code.js"></script>
